
OnExit  OnExit is the event generated by Application when the user tries to close the window (desktop) or the Exit() method is called.


OnDescendant  Dispatched when a descendent is added or removed

OnWindowClose 

OnWindowPos  
OnWindowSize 
OnKeyUp      
OnKeyDown    
OnKeyRepeat  
OnChar       
OnCursor     
OnMouseUp    
OnMouseDown  
OnScroll     

# Core events sent by the GUI manager.
# The target panel is the panel immediately under the mouse cursor.

# Events sent to all panels except the ancestors of the target panel
OnMouseDownOut  Any mouse button is pressed
OnMouseUpOut    Any mouse button is released

OnCursorEnter  Event sent to new target panel and all of its ancestors up to (not including) the common ancestor of the new and old targets Cursor entered the panel or a descendant

OnCursorLeave Event sent to old target panel and all of its ancestors up to (not including) the common ancestor of the new and old targets Cursor left the panel or a descendant

OnFocus Event sent to the new key-focused DispatcherI, specified on a call to gui.Manager().SetKeyFocus(DispatcherI) All keyboard events will be exclusively sent to the receiving DispatcherI

OnFocusLost Event sent to the previous key-focused DispatcherI when another panel is key-focused Keyboard events will stop being sent to the receiving DispatcherI 

OnResize Panel size changed (no parameters)

OnEnable Panel enabled/disabled (no parameters)

OnClick Widget clicked by mouse left button or via key press

OnChange Value was changed. Emitted by List, DropDownList, CheckBox and Edit

OnRadioGroup Radio button within a group changed state


OnTableClick is the event generated when the table is right or left clicked Parameter is TableClickEvent

OnTableRowCount is the event generated when the table row count changes (no parameters)


SleepyEvent Dispatched after a body has gone in to the sleepy state.

SleepEvent Dispatched after a body has fallen asleep.

WakeUpEvent Dispatched after a sleeping body has woken up.

CollideEvent Dispatched after two bodies collide. This event is dispatched on each of the two bodies involved in the collision.

BeginContactEvent physics.BeginContactEvent
EndContactEvent   physics.EndContactEvent
CollisionEv       physics.Collision

OnListItemResize is the identifier of the event dispatched when a ListItem's child panel is resized
